<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburguesería</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">

        <header>
            <div class="nav_top">
                <div class="container row">
                    <div>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                            <span>rover@gmail.com</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fas fa-phone"></i>
                            <span>91 456 44 55</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Shopping cart</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fas fa-user-circle"></i>
                            <span>Account</span>
                        </a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="container row">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.jpg" alt="rover hamburguesería logo">
                        </a>
                    </div>
                    <div class="hamburguesa">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul>
                        <li><a class="activo" href=""></a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Item 4</a></li>
                        <li><a href="">Item 5</a></li>
                    </ul>
                </div>
            </nav>
        </header>



        <footer>
            <div class="container">
                <p>Copyright &copy; 2020 -
                    <a href="">Aviso Legal</a> -
                    <a href="">Coockies</a>
                </p>
            </div>
        </footer>

    </div>

</body>

</html>